## DOTFILES ##

if [ -f ~/.dotfiles.local ]; then
  source ~/.dotfiles.local
fi

## SHELL/BASH ##

export CLICOLOR=1
export PATH=$PATH:$DOTFILES_DIR/bin
export EDITOR=vim
export HISTTIMEFORMAT="%h %d %H:%M:%S $ "
export HISTCONTROL=ignoreboth
export HISTIGNORE='pwd:ls:ls -l:ls -al:cd:cd /:cd ..:cd ~:exit:dcu:dcd:dcl'

## GIT ##

alias leaderboard='git shortlog -sn'

if [ -f /Library/Developer/CommandLineTools/usr/share/git-core/git-prompt.sh ]; then
  . /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash
  . /Library/Developer/CommandLineTools/usr/share/git-core/git-prompt.sh
fi

## GIT PROMPT ##

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWCOLORHINTS=true
export PS1='[\u@mbp \w\[\e[0;36m\]$(__git_ps1)\[\e[0m\]]\$ '

## FILESYSTEM ##

alias rm='rm -i'
alias mv='mv -i'
alias mkdir='mkdir -p'

## NODE ##

alias npm-global='npm ls -g --depth 0'

## NVM ##

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

## AUTOJUMP ##

[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

## DOCKER ##

alias dcd='docker-compose down'
alias dcu='docker-compose up -d'
alias dcl='docker-compose logs -f'

## MISCELLANEOUS ##

alias ip='dig +short myip.opendns.com @resolver1.opendns.com'
alias localip='get-local-ip.sh'
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '› Public key copied to pasteboard.'"

## HELPER FUNCTIONS ##

freeport() {
  port=${1:-8000}
  lsof -ti:"$port" | xargs kill | echo "› Port $port freed"
}
